# SpringBootTest

./: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/top/lldwb/test/: Client.java  ClientHandler.java  ObjectDecoder.java  ObjectEncoder.java  Server.java  ServerHandler.java
src/main/java/com/example/sptingboottest/: SptingBootTestApplication.java
src/main/java/top/lldwb/test/: Client.java  ClientHandler.java  ObjectDecoder.java  ObjectEncoder.java  Server.java  ServerHandler.java
src/test/java/com/example/sptingboottest/: SptingBootTestApplicationTests.java
